<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        body{
            width: 100%;
            overflow-x: hidden;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: rgb(42, 42, 42);
        }
        li{
            list-style-type: none;
        }
        a{
            text-decoration: none;
            color: inherit;
            font-size: inherit;
            &:visited{
                color: inherit;
            }
        }
        .menu{
            width: 100%;
            height: 70px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            background-color: rgb(231, 231, 231);
            padding: 5px 20px;
            position: relative;
            >*{
                display: flex;
                /* border: 2px solid red; */
                height: 100%;
            }
            >span{
                width: 200px;
                background-color: rgb(255, 221, 159);
                color: orangered;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            >ul{
                min-width: 50%;
                /* border: 1px solid red; */
                flex-direction: row-reverse;
                >li{
                    /* border: 1px solid green; */
                    >a{
                        /* background-color: red; */
                        display: flex;
                        height: 100%;
                        text-transform: capitalize;
                        align-items: center;
                        padding: 0 15px;
                        position: relative;
                        &:hover{
                            &::after{
                                width: 100%;
                                left: 0;
                            }
                        }
                        &::after{
                            content: '';
                            display: flex;
                            width: 0;
                            height: 3px;
                            background-color: red;
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            transition: .4s;
                        }
                    }
                    /* ///mega m,enu/// */
                    &:hover{
                        >ul{
                            /* opacity: 1;visibility: visible; */
                            right: 0;
                        }
                    }
                    >ul{
                        width: 100%;
                        height: 400px;
                        background-color: white;
                        position: absolute;
                        right: -100%;top:100%;
                        /* opacity: 0;
                        visibility: hidden; */
                        transition: 1s;
                        >li{
                            width: 100%;
                            height: 100%;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;
                            background-image: url(img/bg.png);
                            background-repeat: no-repeat;
                            background-position: left bottom;
                            >ul{
                                width: 250px;
                                margin: 0 10px;
                                /* border: 1px solid red; */
                                >li{
                                    line-height: 50px;
                                    font-size: 20px;
                                    &:hover{
                                        background-color: rgb(123, 123, 123);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <nav class="menu">
        <span>choose your city</span>
        <ul>
            <li><a href="">category</a>
                <ul>
                    <li>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">gallery</a>
                <ul>
                    <li>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                        <ul>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                            <li><a href="">subMenu</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">blog</a></li>
            <li><a href="">article media</a></li>
            <li><a href="">social</a></li>
            <li><a href="">contact</a></li>
        </ul>
    </nav>
</body>
</html>